<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.8.0</Version>
    <PackageVersion>0.8.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fable.React" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GoogleMaps.fs" />
    <Compile Include="Fable.ReactGoogleMaps.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js" PackagePath="fable\" />
  </ItemGroup>
</Project>
